# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# Check these on https://fabricmc.net/develop/
minecraft_version=26.1.2
loader_version=0.19.1
loom_version=1.16-SNAPSHOT

# Fabric API
fabric_api_version=0.145.4+26.1.2

# Mod Properties
mod_version=3.0.2
maven_group=dev.nincodedo
archives_base_name=bluemap-banners

# Dependencies

# BlueMap
bluemap_api_version=2.7.8
bluemap_version=5.20

# Server Translations API
server_translations_api_version=3.0.1+26.1
