# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# Check these on https://fabricmc.net/develop/
minecraft_version=1.21.9
yarn_mappings=1.21.9+build.1
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Fabric API
fabric_version=0.133.14+1.21.9

# Mod Properties
mod_version=2.1.3
maven_group=dev.nincodedo
archives_base_name=bluemap-banners

# Dependencies
bluemap_api_version=2.7.6
bluemap_version=5.12
