# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# Check these on https://fabricmc.net/develop/
minecraft_version=1.21.11
loader_version=0.18.3
loom_version=1.14-SNAPSHOT

# Fabric API
fabric_version=0.140.0+1.21.11
# Mod Properties
mod_version=2.2.2
maven_group=dev.nincodedo
archives_base_name=bluemap-banners

# Dependencies

# BlueMap
bluemap_api_version=2.7.6
bluemap_version=5.15

# Server Translations API
server_translations_version=2.5.2+1.21.9-pre3
