# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# Check these on https://fabricmc.net/develop/
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# Fabric API
fabric_version=0.121.0+1.21.5

# Mod Properties
mod_version=2.0.3
maven_group=dev.nincodedo
archives_base_name=bluemap-banners

# Dependencies
bluemap_api_version=2.7.4
bluemap_version=5.7
