# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# Check these on https://fabricmc.net/develop/
minecraft_version=26.1.1
loader_version=0.18.6
loom_version=1.15-SNAPSHOT

# Fabric API
fabric_api_version=0.145.2+26.1.1

# Mod Properties
mod_version=3.0.1
maven_group=dev.nincodedo
archives_base_name=bluemap-banners

# Dependencies

# BlueMap
bluemap_api_version=2.7.7
bluemap_version=5.18

# Server Translations API
server_translations_api_version=3.0.1+26.1
