# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# Check these on https://fabricmc.net/develop/
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Fabric API
fabric_version=0.129.0+1.21.8

# Mod Properties
mod_version=2.1.4
maven_group=dev.nincodedo
archives_base_name=bluemap-banners

# Dependencies

# BlueMap
bluemap_api_version=2.7.6
bluemap_version=5.11

# Server Translations API
server_translations_version=2.5.1+1.21.5
